[web]
web1 ansible_host=16.171.14.30 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=13.60.19.45 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=13.60.57.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=13.49.241.196 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=16.170.250.140 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
