[web]
web1 ansible_host=13.60.32.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=16.170.211.158 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=16.171.25.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=16.170.204.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=16.171.7.149 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
