[web]
web1 ansible_host=13.51.169.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=16.171.175.104 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=13.61.12.187 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=16.171.181.133 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=13.51.199.207 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
