[web]
web1 ansible_host=13.60.194.198 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=13.60.243.74 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=16.171.249.18 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=13.60.248.160 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=13.51.168.96 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
