[web]
web1 ansible_host=16.171.3.97 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=13.60.157.219 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=13.53.39.82 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=16.171.2.141 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=51.21.161.25 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
