[web]
web1 ansible_host=51.21.170.179 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=56.228.22.153 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=16.171.39.94 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=51.20.42.243 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=51.20.6.119 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
