[web]
web1 ansible_host=51.21.169.62 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web2 ansible_host=16.170.212.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web3 ansible_host=13.51.121.36 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web4 ansible_host=16.170.253.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
web5 ansible_host=51.20.18.213 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
